# MyWeb

./: .gitignore  README.md  build.gradle
src/main/java/com/MyWeb/: HomeController.java  MyWebApplication.java
src/main/java/com/MyWeb/File/dto/: FileDTO.java
src/main/java/com/MyWeb/File/entity/: File.java
src/main/java/com/MyWeb/File/repository/: FileRepository.java
src/main/java/com/MyWeb/File/service/: FileService.java
src/main/java/com/MyWeb/board/controller/: BoardController.java  BoardController백업.java
src/main/java/com/MyWeb/board/dto/: BoardDTO.java  BoardSummaryDTO.java
src/main/java/com/MyWeb/board/entity/: Board.java
src/main/java/com/MyWeb/board/repository/: BoardRepository.java
src/main/java/com/MyWeb/board/service/: BoardService.java  SseEmitterService.java
src/main/java/com/MyWeb/boardComment/controller/: BoardCommentController.java
src/main/java/com/MyWeb/boardComment/dto/: BoardCommentDTO.java
src/main/java/com/MyWeb/boardComment/entity/: BoardComment.java
src/main/java/com/MyWeb/boardComment/repository/: BoardCommentRepository.java
src/main/java/com/MyWeb/boardComment/service/: BoardCommentService.java
src/main/java/com/MyWeb/boardLike/dto/: BoardLikeDTO.java
src/main/java/com/MyWeb/boardLike/entity/: BoardLike.java
src/main/java/com/MyWeb/boardLike/repository/: BoardLikeRepository.java
src/main/java/com/MyWeb/boardLike/service/: BoardLikeService.java
src/main/java/com/MyWeb/chat/controller/: ChatController.java  WebSocketConfig.java
src/main/java/com/MyWeb/chat/entity/: Chat.java
src/main/java/com/MyWeb/chat/repository/: ChatRepository.java
src/main/java/com/MyWeb/chat/service/: ChatService.java
src/main/java/com/MyWeb/common/: ChatAiController.java  CustomAccessDeniedHandler.java  CustomController.java  FileRename.java  RedisConfig.java  SecurityConfig.java  SseEmitters.java  WebConfig.java
src/main/java/com/MyWeb/mail/controller/: MailController.java
src/main/java/com/MyWeb/mail/service/: MailService.java
src/main/java/com/MyWeb/user/: GlobalControllerAdvice.java
src/main/java/com/MyWeb/user/controller/: UserController.java
src/main/java/com/MyWeb/user/dto/: UserDto.java
src/main/java/com/MyWeb/user/entity/: CustomUserDetails.java  CustomUserOAuth.java  User.java
src/main/java/com/MyWeb/user/repository/: UserRepository.java
src/main/java/com/MyWeb/user/service/: CustomOAuth2UserService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: boardDetail.css  chat.css  chat백업.css  commonHeader.css  loginPage.css
src/main/resources/static/css/board/: boardForm.css
src/main/resources/static/js/boardDetail/: commentsJs.js
src/main/resources/static/js/commonJs/: commonJs.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: boardDetail 백업 JS버전.html  boardDetail.html  boardWrite.html  boards.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: findPassword.html  loginForm.html  myPage.html  register.html
src/test/java/com/MyWeb/: MyWebApplicationTests.java
