plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url 'https://repo.spring.io/snapshot'} //스냅샷 저장소 추가

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON Simple 의존성
//	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// Gson 의존성
	implementation 'com.google.code.gson:gson:2.8.9'

	implementation 'org.springframework:spring-websocket'
	implementation 'org.springframework:spring-messaging'

	// STOMP
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// SockJS
	implementation 'org.webjars:sockjs-client:1.5.1'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//spring AI open AI
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-SNAPSHOT'
//	implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter:1.0.0-SNAPSHOT'

	// Spring AI
	implementation 'org.springframework.experimental:spring-ai:0.0.x'

	// Google Cloud Vertex AI
	implementation 'com.google.cloud:google-cloud-aiplatform:2.16.0'

	//메일 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
